server.port = 8081
spring.application.name=trip-management-service
eureka.client.service-url.defaultZone = http://eurekaserver:8761/eureka
spring.kafka.bootstrap-servers=kafka1:19092
#spring.data.mongodb.host=mongoDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=altin
#spring.data.mongodb.password=altin
#spring.data.mongodb.database=trips
spring.data.mongodb.uri=mongodb://altin:altin@mongoDb:27017/trips?authSource=admin

#spring.data.mongodb.uri=mongodb+srv://altin:altin@mongodb:27017/trips?retryWrites=true&w=majority