server.port = 8081
spring.application.name=trip-management-service
eureka.client.service-url.defaultZone = http://eurekaserver:8761/eureka
spring.kafka.bootstrap-servers=kafka1:19092
spring.data.mongodb.uri=mongodb://altin:altin@mongoDb:27017/trips?authSource=admin

