server.port = 8081
spring.application.name=trip-management-service
eureka.client.service-url.default-zone = http://host.docker.internal:8761/eureka
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.username=altinhysa84
spring.data.mongodb.password=15uxQqzEEtmH6HB0
#spring.data.mongodb.uri=mongodb+srv://altinhysa84:15uxQqzEEtmH6HB0@host.docker.internal:27017/trips?retryWrites=true&w=majority