server.port = 8081
spring.application.name=trip-management-service
eureka.client.service-url.default-zone = http://eurekaserver:8761/eureka
spring.kafka.bootstrap-servers=kafka1:9092
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=altinhysa84
spring.data.mongodb.password=15uxQqzEEtmH6HB0
#spring.data.mongodb.uri=mongodb+srv://altinhysa84:15uxQqzEEtmH6HB0@host.docker.internal:27017/trips?retryWrites=true&w=majority