spring.application.name=passenger-management-service
server.port=8083
eureka.client.service-url.default-zone = http://0.0.0.0:8761/eureka
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/passenger
spring.datasource.username=passenger
spring.datasource.password=passenger123
spring.jpa.hibernate.ddl-auto=update