server.port = 8082
spring.application.name=emailService
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://eurekaserver:8761/eureka
spring.kafka.bootstrap-servers=kafka1:19092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=altinhysa84@gmail.com
spring.mail.password=yygkiyyarebpdjzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true